//Xpaths
username=.//*[@id='loginform']/p[1]/label
password=.//*[@id='loginform']/p[2]/label
login_button=.//*[@id='wp-submit']
username_text=.//*[@id='user_login']
password_text=.//*[@id='user_pass']
username_for_login=admin
password_for_login=demo123

//Expected
username_expected=Username
password_expected=Password

//Buttons


//Pause
pausefor=10